##
# EXAMPLE
#
# Read more about .env files when using create-react-app here:
# https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables#adding-development-environment-variables-in-env
#

PUBLIC_URL=/demo/
APP_CONFIG=config/netlify.js

# For accessing XNAT in development mode
# XNAT_DOMAIN without trailing '/', e.g. http://10.1.1.176 or http://10.1.1.176/XNAT
XNAT_DOMAIN=http://10.1.1.176
XNAT_USERNAME=admin
XNAT_PASSWORD=admin
